{
  "slug": "AdSynth",
  "name": "AdSynth",
  "version": "1.0.0",
  "license": "wtfpl",
  "brand": "AdSynth",
  "author": "AdSynth",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "triggerburst",
      "name": "Trigger Burst",
      "description": "Generates triggers with fixed or CV modulated frequency x3, then outputs it sum",
      "tags": [
        "Clock generator"
      ]
    },
    {
      "slug": "4xVCA",
      "name": "4xVCA",
      "description": "Quad VCA",
      "tags": [
        "VCA",
        "Dual"
      ]
    }
  ]
}